{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "key": "e-commerce app token security key fvgbhjnk,l;mtfyhujikolcgfhbjk,",
    "Issuer": "https://localhost:7178"
  },
  "ApiUrl": "https://localhost:7178/"
}
